

GOOGLE_CLIENT_ID='939464150373-ecpcd6fr0kr8nuv300t2gtugkb9loo4e.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET='supersecret'
NEXTAUTH_URL='http://localhost:3000'


 API_URL='https://9art.ru/api/v1'
 API_PUBLIC_KEY='??'